# portfolio-blazor-v2

./: MudBlazorPortfolio.sln  README.md
portfolio-blazor-v2/portfolio-blazor-v2/: LocationData.cs  NavigationSubscriber.cs  Program.cs  portfolio-blazor-v2.csproj
portfolio-blazor-v2/portfolio-blazor-v2.Client/: Program.cs  portfolio-blazor-v2.Client.csproj
portfolio-blazor-v2/portfolio-blazor-v2.Client/Layout/: ErrorLayout.razor  MainLayout.razor
portfolio-blazor-v2/portfolio-blazor-v2.Client/Pages/: Home.razor  Projects.razor  Weather.razor
portfolio-blazor-v2/portfolio-blazor-v2/Components/: _Imports.razor
portfolio-blazor-v2/portfolio-blazor-v2/Properties/: launchSettings.json
portfolio-blazor-v2/portfolio-blazor-v2/ViewComponents/: CultureSwitchViewComponent.cs  ErrorPageViewComponent.cs
portfolio-blazor-v2/portfolio-blazor-v2/Views/: _Imports.razor
portfolio-blazor-v2/portfolio-blazor-v2/Views/Error/: 404.cshtml  404.razor  413.razor  500.cshtml  500.razor
